#.bashrc.my

# ---------------------------------------------------------------------------
# Set prompt
# ---------------------------------------------------------------------------
alias precmd='source ~/.bash_prompt'
source ~/.bash_prompt

# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
#set autocorrect
set autoexpand          # for history !command
set autolist            # for listing the suggestions
set autologout=0        # disable autologout
#set complete=enhance    # for case-insensitive
set filec               # expands file names with the ESC key
set history=300
set ignoreeof           # only "exit" (not Control d) will logout
set nobeep              # doesn't beep you when you are expanding files with the ESC key

#eval `dircolors $HOME/.colourrc`
# Linux LS_COLORS
#LS_COLORS="di=1;;40:ln=1;;40:so=1;;40:pi=1;;40:ex=1;;40:bd=1;;40:cd=1;;40:su=1;;40:sg=1;;40:tw=1;;40:ow=1;;40:"
# BSD LSCOLORS
LSCOLORS="ExGxFxDxCxDxDxBxBxExEx"

# set up a happy editor for programs that want them
export EDITOR="vim"
export VISUAL="vim"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

HISTCONTROL=ignoreboth  # dont store duplicate adjacent items in the history
