#!/bin/csh -f

# ---------------------------------------------------------------------------
# Set prompt
# ---------------------------------------------------------------------------
alias precmd 'source ~/.csh_prompt'
source ~/.csh_prompt

# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
#set autocorrect
set autoexpand          # for history !command
set autolist            # for listing the suggestions
set autologout=0        # disable autologout
#set complete=enhance    # for case-insensitive
set filec               # expands file names with the ESC key
set history=300
set ignoreeof           # only "exit" (not Control d) will logout
set nobeep              # doesn't beep you when you are expanding files 
                        # with the ESC key

setenv CLICOLOR         # distinguish dir, file, exe...
setenv LSCOLORS ExGxFxDxCxDxDxBxBxExEx

setenv EDITOR vim

setenv LANG en_US.UTF-8
setenv LC_ALL en_US.UTF-8
