#!/bin/csh -f

# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
#set autocorrect
set autoexpand      # for history !command
set autolist        # for tcsh
set autologout=0    # disable autologout
set filec           # expands file names with the ESC key
set history=300
set ignoreeof       # only "exit" (not Control d) will logout
set nobeep          # doesn't beep you when you are expanding files 
                    # with the ESC key

#set prompt = "%{^[[35m%}[%n@%m]%{^[[32m%}[%/]%#%{^[[0m%} "
set prompt = "%{^[[35m%}[%n]%{^[[32m%}[%~]%#%{^[[0m%} "

setenv CLICOLOR  # distinguish dir, file, cmd
set color
setenv LSCOLORS ExGxFxdxCxDxDxBxBxExEx

setenv REALTEK ~/Documents/Realtek/
