#!/bin/csh -f

# ---------------------------------------------------------------------------
# Set prompt
# ---------------------------------------------------------------------------
setenv OFF          "%{\e[0m%}"

setenv BLACK        "%{\e[1;30m%}"
setenv RED          "%{\e[1;31m%}"
setenv GREEN        "%{\e[1;32m%}"
setenv YELLOW       "%{\e[1;33m%}"
setenv BLUE         "%{\e[1;34m%}"
setenv MAGENTA      "%{\e[1;35m%}"
setenv CYAN         "%{\e[1;36m%}"
setenv WHITE        "%{\e[1;37m%}"

setenv DARKBLACK    "%{\e[0;30m%}"
setenv DARKRED      "%{\e[0;31m%}"
setenv DARKGREEN    "%{\e[0;32m%}"
setenv DARKYELLOW   "%{\e[0;33m%}"
setenv DARKBLUE     "%{\e[0;34m%}"
setenv DARKMAGENTA  "%{\e[0;35m%}"
setenv DARKCYAN     "%{\e[0;36m%}"
setenv DARKWHITE    "%{\e[0;37m%}"

set prompt = "$DARKMAGENTA[%n]$DARKGREEN[%~]%#$OFF "
#set prompt = "$MAGENTA[%n@%m]$GREEN[%/]%#$OFF "

unset OFF

unset BLACK
unset RED
unset GREEN
unset YELLOW
unset BLUE
unset MAGENTA
unset CYAN
unset WHITE

unset DARKBLACK
unset DARKRED
unset DARKGREEN
unset DARKYELLOW
unset DARKBLUE
unset DARKMAGENTA
unset DARKCYAN
unset DARKWHITE

# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
#set autocorrect
set autoexpand      # for history !command
set autolist        # for tcsh
set autologout=0    # disable autologout
set filec           # expands file names with the ESC key
set history=300
set ignoreeof       # only "exit" (not Control d) will logout
set nobeep          # doesn't beep you when you are expanding files 
                    # with the ESC key

setenv CLICOLOR     # distinguish dir, file, cmd
set color
setenv LSCOLORS ExGxFxdxCxDxDxBxBxExEx
